# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://Valeria_caro:<vale1221>@cluster0.yqrqc4k.mongodb.net/

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=vale1221

# Simulación ESP32
ESP32_INTERVAL=5
